# The name of the user account you are using to access the database
USER=username
PASSWORD=password
# The name of the database
DATABASE=db
# Represents the IP of the database-since the DB is in a docker container, it is the name of the container
HOST=db
# The port number of the front end server.
PORT=3000